Команда для встановлення усіх пакетів:
npm i gulp gulp-sass sass gulp-file-include gulp-clean gulp-server-livereload gulp-sourcemaps gulp-plumber gulp-notify gulp-group-css-media-queries --save-dev

Опис пакетів:
gulp - сам Gulp
gulp-sass - Збірка SASS / SCSS
sass - Необхідний для збірки SASS / SCSS
gulp-file-include - Підключення файлів один в одний. HTML include
gulp-clean - Видалення файлів
gulp-server-livereload - Сервер з автооновленням сторінки 
gulp-sourcemaps - Вихідні карти для CSS
gulp-plumber - Фікс помилок при зборі
gulp-notify - Нотіфікація
gulp-group-css-media-queries - Групування CSS медіа запитів

----------------------------------------------------------------------

Збірка скриптів. webpack, babel

Встановлення babel:
npm i gulp-babel @babel/core @babel/preset-env

- JS таск
- Налаштування package-json

----------------------------------------------------------------------

Встановлення webpack:
npm i webpack-stream style-loader css-loader --save-dev

- JS таск
- webpack конфіг
- приклад файлів з модулями

Приклад з datepicker:
npm i air-datepicker -S


JS:
import AirDatepicker from 'air-datepicker';
import 'air-datepicker/air-datepicker.css';

document.addEventListener('DOMContentLoaded', () => {
	new AirDatepicker('#my-element');
});

HTML:
<input type="text" id="my-element">

----------------------------------------------------------------------

Картинки:
npm i gulp-imagemin@7 --save-dev

.pipe(imagemin({ verbose: true }))


----------------------------------------------------------------------

Прискорення зборки

npm install --save-dev gulp-changed

- використання в картинках, HTML, JS, CSS


----------------------------------------------------------------------


web-p

npm i gulp-webp gulp-webp-html gulp-webp-css --save-dev
